# Alarm-Daemon config file
# Version 0.21

# Anlagenkonfiguration
sim_switch=false   # Simulationsmodus ein/ausschalten
work_dir=/home/pi/   # Arbeitsverzeichnis für Kameras
status_file=/var/lib/alarmd/alarmd.status   # Datei mit Anlagenstatus
tel_nr=+49xxx   # Telefon-Nr. für Alarm-SMS
send_sms=false   # SMS-Versand aktivieren/deaktivieren
email_addr=email@server.de   # Email-Adresse für Alarm-Email
send_email=false   # Email-Versand aktivieren/deaktivieren
watchdog_time=3600   # Zeitdauer für Syslogeinträge in sec
sensor_warmup=60   # Aufwärmzeit für PIR-Sensoren (default 60sec)
alarm_verzoegerung=5   # Alarmverzögerung in sec zum Abschalten bei Betreten der Wohnung
alarm_dauer=120   # Alarmdauer in sec (max. 180sec)
einschalt_verzoegerung=5   # Einschaltverzögerung in sec zum Verlassen der Wohnung
flashlight_enable=true   # Blitzlicht einschalten
horn_enable=false   # Sirene und Blitzlicht einschalten
light_enable=true   # Flurlicht einschalten

# RFID-Konfiguration
rfid_device=/dev/hidraw0   # RFID-Reader
tag_anzahl=4   # Anzahl erlaubter Tags im System
tag_1=1234
person_1=xxx
tag_2=12345
person_2=yyy
tag_3=123456
person_3=zzz
tag_4=1234567
person_4=www

# Kameras
cam1_brightness=0   # Helligkeit Kamera 1
cam2_brightness=128   # Helligkeit Kamera 2

# Installierte Sensoren an GPIO
sensor_anzahl=2   # Anzahl installierter Sensoren (0... 8)
sensor_1=21    # Sensor 1 an GPIO21
sensor_2=26    # Sensor 2 an GPIO26
#sensor_3=19    # Sensor 3 an GPIO19
#sensor_4=13    # Sensor 4 an GPIO13
#sensor_5=6     # Sensor 5 an GPIO6
#sensor_6=5     # Sensor 6 an GPIO5
#sensor_7=22    # Sensor 7 an GPIO22
#sensor_8=27    # Sensor 8 an GPIO27
